@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap');

:root {
    --fontTitle: "Cormorant";
    --fontText: "Inter";
}

* {
    padding: 0;
    margin: 0;
}

.bold {
    font-weight: 1000 !important;
}
.red-bold {
    color: red;
    text-decoration: underline;
    font-weight: 1000 !important;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    z-index: -1;
    position: absolute;
    top: 5%;

    font-family: "Lato";
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.205);
    font-weight: 1000;
    font-size: 15vmin;
    line-height: 100%;
}

h3 {
    position: relative;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
    font-size: 5.5vmin;

    font-family: var(--fontText);
    font-weight: 800;
}
h3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    width: 20vw;
    height: 1px;

    background-color: red;
}



/* ========== HERO ========== */
.hero {
    z-index: 0;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 4rem 3rem;
    box-sizing: border-box;
    margin-bottom: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background: no-repeat url(img/house-renovated.jpg);
    background-size: cover;
    background-position: top;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: linear-gradient(to right, #0f0f0fc9, #0f0f0f23);
}
.hero .title {
    z-index: 5;
    width: auto;
    height: 15%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    text-align: center;
}
.hero .title h1 {
    position: relative;
    font-family: var(--fontTitle);
    text-transform: uppercase;
    color: white;
    font-size: 15vmin;
}
.hero .title h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 60%;
    height: 2px;

    background-color: white;
}
.hero .title p {
    font-family: var(--fontText);
    color: white;
    font-size: 6vmin;
    font-weight: lighter;
}

.hero .description {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 45vw;
    height: 12vh;
    padding: 1rem 2rem;
    box-sizing: border-box;

    display: none;
    flex-direction: column;
    justify-content: space-between;


    background-color: white;
}
.hero .description h4 {
    font-family: var(--fontText);
    font-size: 3vmin;
}
.hero .description p {
    font-family: var(--fontText);
    font-size: 2.4vmin;
    color: gray;
    font-weight: 200;
}

.hero > p {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    width: 80%;
    
    font-family: "Lato";
    color: white;
    font-size: 8vmin;
    font-weight: 700;
    letter-spacing: .05rem;
}

.hero .scroll-effect {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 40px;

    border: 3px solid white;
    border-radius: 99rem;
}
.hero .scroll-effect .ball {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 8px;

    background-color: white;
    border-radius: 99rem;
    opacity: 0;
    animation: 1.5s scrolling infinite;
}

@keyframes scrolling {
    0% {
        top: 5%;
        opacity: 0;
    }
    100% {
        top: 60%;
        opacity: 1;
    }
}

@media (min-width: 430px) {
    .hero .title h1 {
        font-size: 13vmin;
    }
    .hero .title p {
        font-size: 5vmin;
    }
    .hero > p {
        align-self: flex-start;
        width: 70%;
        font-size: 6.5vmin;
    }
    .hero .scroll-effect {
        width: 30px;
        height: 60px;
    }
    .hero .scroll-effect .ball {
        width: 7px;
        height: 12px;
    }
}
@media (min-width: 980px) {
    .hero {
        padding: 4rem 8rem;
    }
    .hero > p {
        width: 40%;
        
        font-size: 5vmin;
        font-weight: 1000;
    }
    .hero .scroll-effect {
        bottom: 2%;
        width: 20px;
        height: 40px;
    }
    .hero .scroll-effect .ball {
        width: 5px;
        height: 10px;
    }
    .hero .description {
        display: flex;
    }
}


/* ========== ABOUT ========== */
.about {
    position: relative;
    width: 100%;
    height : 120vh;
    padding: 0 1.5rem;
    box-sizing: border-box;
    margin-bottom: 10vh;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.about .content p {
    width: 90%;
    
    font-family: var(--fontText);
    font-size: 4vmin;
    font-weight: 300;
    line-height: 150%;
}
.about .image {
    width: 100%;
    height: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FBF5EE;
}
.about .image p {
    width: 90%;
    
    font-family: var(--fontText);
    font-size: 4vmin;
    font-weight: 300;
    line-height: 150%;
    text-align: center;
}
.about img {
    width: 85%;
}


@media (min-width: 980px) {
    .about {
        height : 150vh;
    }
    .about .content {
        display: flex;
        justify-content: space-evenly;
    }
    .about .content h3 {
        height: 25%;
        margin-top: 2%;
        box-sizing: border-box;
        font-size: 5vmin;
    }
    .about .content h3::before {
        width: 25%;
    }
    .about .content p {
        width: 40%;
        font-size: 3vmin;
    }

    .about h2 {
        top: 8%;
        left: 8%;
        width: 50%;
    }
    
    .about .image {
        display: flex;
        flex-direction: row;
    }
    .about .image img {
        width: 40%;
    }
    .about .image p {
        width: 30%;
        
        font-family: var(--fontText);
        font-size: 3vmin;
        font-weight: 300;
        line-height: 150%;
        text-align: center;
    }
}

@media (min-width: 480px) {
    .about {
        height : 180vh;
    }
}

/* ========== PROCESS ========== */
.process {
    position: relative;
    width: 100%;
    height: 120vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.process .card {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
    box-sizing: border-box;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.process .card::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: black;
    opacity: 40%;
}
.process div.card:nth-of-type(1) {
    background: no-repeat url(img/renovation-1.jpg);
    background-size: cover;
}
.process div.card:nth-of-type(2) {
    background: no-repeat url(img/renovation-2.jpg);
    background-size: cover;
}
.process div.card:nth-of-type(3) {
    background: no-repeat url(img/interior-design-2.jpg);
    background-size: cover;
}
.process .card h4 {
    width: 90%;
    font-family: var(--fontText);
    font-size: 7vmin;
    font-weight: 500;
    color: white;
}

@media (min-width: 980px) {
    .process {
        height: 50vh;

        flex-direction: row;
        justify-content: space-evenly;
    }
    .process .card {
        width: 30%;
    }
    .process .card h4 {
        width: 90%;
        font-size: 4vmin;
    }
}


/* ========== PROJECTS ========== */
.projects {
    width: 100%;
    height: 100vh;
    padding: 0 1.5rem;
    box-sizing: border-box;
    margin: 4rem 0;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.projects .content {
    width: 100%;
    height: 40%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.projects .content h3 {
    font-size: 6vmin
}
.projects .content > p {
    width: 100%;
    
    font-family: var(--fontText);
    font-size: 5vmin;
    font-weight: 300;
    line-height: 150%;
}


.projects .content button {
    position: relative;
    width: 60%;
    height: 7vh;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    border: 1px solid #E3E3E3;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    transition-duration: .3s;
}
.projects .content button::before {
    z-index: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 0%;
    height: 100%;

    transition-duration: .3s;
    background-color: red;
}
.projects .content button .points {
    z-index: 5;
    width: 20px;

    display: flex;
    justify-content: space-between;
}
.projects .content button .points .point {
    width: 4px;
    height: 4px;

    transition-duration: .3s;
    background-color: red;
}
.projects .content button p {
    z-index: 5;

    font-family: var(--fontText);
    font-size: 4vmin;
    font-weight: 700;

    transition-duration: .3s;
}

.projects .content button:hover {
    border-color: red;
}
.projects .content button:hover::before {
    width: 100%;
}
.projects .content button:hover .points .point {
    background-color: white;
}
.projects .content button:hover p {
    color: white;
}


.projects .slider {
    position: relative;
    width: 100%;
    height: 50%;
    margin-top: 3rem;
}
.projects .slider h2 {
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
}
.projects .slider img {
    width: 100%;
    height: 80%;
    margin-bottom: -1.5%;

    object-fit: cover;
}
.projects .slider .description {
    width: 100%;
    height: 20%;
    padding: .5rem 1rem;
    box-sizing: border-box;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    background-color: #f0f0f0;
}
.projects .slider .description > p {
    color: gray;
    font-style: italic;
    font-size: 3.5vmin;
    font-family: var(--fontText);
    font-weight: 700;
}
.projects .slider .description .title {
    text-align: end;
}
.projects .slider .description .title h4 {
    font-size: 3.5vmin;
    font-family: var(--fontText);
}
.projects .slider .description .title p {
    color: gray;
    font-family: var(--fontText);
    font-size: 3vmin;
}

@media (min-width: 430px) and (max-width: 980px) {
    .projects {
        height: 150vh;
    }
    .projects .slider h2 {
        top: -10%;
    }
    .projects .content button {
        height: 10vh;
    }
}

@media (min-width: 980px) {
    .projects {
        height: 110vh;
        margin: 0 0;
        padding: 0 4rem;

        flex-direction: row;
        align-items: center;
    }
    .projects .content {
        width: 40%;
    }
    .projects .slider {
        width: 40%;
    }
    .projects .slider h2 {
        top: -18%;
    }
    .projects .content h3 {
        font-size: 5.5vmin
    }
    h3::before {
        width: 10vw;
    }   
    .projects .content > p {
        font-size: 3.5vmin;
    }
    .projects .content button {
        width: 50%;
        height: 10vh;
    }
    .projects .content button p {
        font-size: 3vmin;
    }

    .projects .slider img {
        width: 100%;
        height: 80%;
        margin-bottom: -1%;
    
        object-fit: cover;
    }
    .projects .slider .description {
        height: 20%;
    }
    .projects .slider .description > p {
        font-size: 2.5vmin;
    }
    .projects .slider .description .title p {
        font-size: 2vmin;
    }
    .projects .slider .description .title h4 {
        font-size: 2.5vmin;
    }
}

/* ========== REVIEW ========== */
.reviews {
    position: relative;
    width: 100%;
    height: 50vh;
    padding: 2rem;
    box-sizing: border-box;
    margin-bottom: 10vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    background-color: #EA2929;
    color: white;
    font-family: "Lato";
}
.reviews h2 {
    top: -12%;
    left: 50%;
    transform: translateX(-50%);
}
.reviews .special-caract {
    font-family: "BIZ UDPMincho";
    font-size: 35vmin;
    height: 10%;
}
.reviews > p {
    font-size: 4vmin;
    font-weight: 700;
}
.reviews .title {
    width: 100%;
    height: 20%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    border-top: 1px solid white;
}
.reviews .title h4 {
    font-size: 4.6vmin;
}
.reviews .title p {
    font-weight: lighter;
    font-size: 4vmin;
}

@media (min-width: 430px) {
    .reviews {
        height: 60vh;
    }
    .reviews h2 {
        top: -15%;
    }
}
@media (min-width: 980px) {
    .reviews {
        width: 50%;
        height: 70vh;
    }
    .reviews > p {
        width: 80%;
        font-size: 3vmin;
    }
    .reviews .title h4 {
        font-size: 3.5vmin;
    }
    .reviews .title p {
        font-size: 3vmin;
    }
}


/* ========== FOOTER ========== */
footer {
    width: 100%;
    height: 70vh;
    padding: 2rem;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    background-color: #0C1421;
    color: white;
    font-family: var(--fontText);
}

footer .contact h3 {
    font-size: 6vmin
}
footer .contact p {
    margin-bottom: 3rem;
    font-size: 3.5vmin;
    font-weight: 100;
}
footer .contact h4 {
    width: 100%;
    height: 20%;
    padding-top: 1rem;

    font-size: 5vmin;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.416);
    border-bottom: 1px solid rgba(255, 255, 255, 0.393);
}

footer .content {
    width: 100%;
    height: 40%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: center;
}
footer .content .title h4 {
    position: relative;
    font-family: var(--fontTitle);
    text-transform: uppercase;
    color: white;
    font-size: 13vmin;
}
footer .content h4::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 30%;
    height: 2px;

    background-color: white;
}
footer .content .title p {
    font-weight: lighter;
    font-size: 5vmin;
}

footer .content .misc{
    font-weight: lighter;
    font-size: 3.5vmin;
}

@media (min-width: 980px) {
    footer {
        height: 50vh;

        flex-direction: row;
        justify-content: space-evenly;
    }
    footer .contact {
        width: 40%;
        height: 100%;
    }
    footer .contact p {
        font-size: 2.8vmin;
    }
    footer .contact h4 {
        font-size: 4vmin;
        font-weight: 300;
    }

    footer .content {
        width: 45%;
        height: 100%;
    }
    footer .content .title h4 {
        font-size: 10vmin;
        margin-bottom: 1rem;
    }
    footer .content .title p {
        font-size: 3vmin;
    }
    footer .content .misc p {
        font-size: 2.5vmin;
    }
    
}
@media (min-width: 480px) and (max-width: 980px) {
    footer {
        height: 90vh;

        justify-content: space-around;
    }
}